# URL of the Mongo DB
MONGO_URL=mongodb+srv://shiptonaija:shiptonaija@cluster0.akupuh3.mongodb.net/?retryWrites=true&w=majority

# JWT
# JWT secret key
SECRET=jesusisthelord&saviour

# App Environment
NODE_ENV=development

# MAILTRAP SMTP CREDENTIALS
MAILTRAP_USER=347dd63952af83
MAILTRAP_PASS=1cca8761a668a1

# Google OAUTH config
CLIENT_ID=994665019950-8lnk1qpoq99tj57iei3kkh9222ntd3s9.apps.googleusercontent.com
CLIENT_SECRET=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